VITE_API_BASE_URL='http://127.0.0.1:8000/'
VITE_API_USER_LOGIN_URL='auth/user/login/'
VITE_API_USER_REGISTER_URL='auth/user/register/'
VITE_API_LIST_CREATE_NOTES_URL='noteopia/'
VITE_API_RETRIEVE_NOTE_URL='noteopia/note/:id/get-update-delete/'